# Properties File for English
Holiday=Holiday


Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=It's the HOLIDAY SEASON


FeelLikeCelebratingQ =Feel like celebrating
No=No
Yes=Yes

GhostsQ=Would a night of being haunted by GHOSTS change your mind?
# yes no

IntenseCompetitionQ=Would you like your holiday to include some INTENSE COMPETITION?
PeaceAndLoveAns=Isn't this supposed to be about peace and love?
PerfectTimeAns=This is the perfect time to show how I'm better than other people!

OldGrinchQ=Are you a cantankerous OLD GRINCH who hates everything?
WrongKidsAns=Yes I'll tell you what's wrong with those kids these days!
DontFellCeleAns=No, I just don't feel like celebrating


AiringOfGrievancesQ=You could celebrate a holiday that encourages the AIRING OF GRIEVANCES.
LotOfProblemsAns=I got a lot of problems with you people, and now you're going to hear about it!
DontCelebratingAns=I told you, I don't feel like celebrating

CelebrateAmbivalenceQ=Would you rather CELEBRATE the values of your ancestral continent or your post-modern ambivalence?
AARootsAns=I'm all about roots
ApathyIndiffAns=I'm torn between apathy and indifference

ToTheDeathQ=Is this a TO-THE-DEATH situation - or do you just want to make people feel bad?
FinishHimAns=FINISH HIM!
HurtFeelingsAns=HURT FEELINGS ARE ENOUGH

StuffyOldQ=Tired of STUFFY OLD traditional holidays? How about something more recent?
NewHolyAns=I TRY TO STAY ON THE CUTTING EDGE OF NEW HOLIDAY DEVELOPMENT
ClassicAns=I prefer the classic

AstronomicalEventQ=What I'm really looking for is an ASTRONOMICAL EVENT to confirm the eventual return of longer days and warmer weather.
TrueAns=TRUE
FalseAns=FALSE

CaptainKirkQ=Would you rather build a snowman or spin a dreidel with Captain Krik and Me. Spock?
CircusClownAns="WE'LL PRETEND THAT HE'S A CIRCUS CLOWN"
ToyAns="FASCINATING, CAPTAIN IT APPEPARS TO BE A TOY"

LongDarkCorridorQ=You find yourself at the end of a long dark corridor. The skeletal remains of fallen warriors litter the floor around you. To your left stone a staircase descends into the darkness. Which path do you choose?
LeftDownAns=Left down the stairs
RightDoorAns=Right through the door

EarthQ=Is it possible that no holiday ON EARTH is awesome enough for you?
EarthHoliFineAns=I'm an earthling earth holidays are fine
GmotRockAns=GET me off this rock!

ChewbaccaMrWorfQ=Who would win in a fight? CHEWBACCA OR MR.WORF?
WookieeWinAns="Let the wookiee win"
MrWorfAns=MR. WORF of course

CandlesSpinningTopsQ=Does your idea of a PARTY include lighting candles and spinning tops?
MehAns=Meh
HdyKnowAns=How did you know?

ForceThroughDoorQ=You force your way through the door, which leads to a large room, where a loud party is happening. People are drinking and laughing. There is another door on the far side of the room...
JoinPartyAns=Abandon your quest and join the party
ContThoughDoorAns=Continue though the other door

TwistAndTurnsQ=After several TWIST AND TURNS you begin to feel that your surroundings have become familiar...
KeepGoingAns=Keep going
GiveUpAns=GIVE UP, this quest is too hard

RoofQ=Wait! What was that sound on the ROOF?
FiddlerAns=Fiddler
JingleBellsAns=Reindeer hooves and jingle bells

SongQ=And what song is he playing?
HavaNagilaAns=HAVA NAGILA
SilentNight=Silent night

BoxOrBellQ=At the base of the stairway you see a SMALL TABLE. On the there is a simple wooden box and a silver bell.
BoxAns=Take the box
RingAns=Ring the bell

BoxQ=What's in the box?
NothingAns=NOTHING! Absolutely nothing
PresentsAns=PRESENTS OF COURSE

EvaluateProgressQ=This may be a good time to evaluate your progress. Is there anything you'd like to change about the way things are going?
SelfDoubtAns=Yes, I'm plagued by self-doubt
EtAccorPlanAns=No, everything is going according to plan



NoHolodayFA=NO HOLIDAY
FestivusFA=FESTIVUS
HanukkahFA=HANUKKAH The Festival of Lights
KlingonFA=Klingon day of honor.
LifeDayFA=LIFE DAY 
RobanukahFA=Robanukah
NewYearsDayFA=NEW YEAR'S DAY
ChristmasFA=CHRISTMAS
BoxingDayFA=Boxing day!
SolsticeFA=SOLSTICE
KwanzaaFA=KWANZAA